<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #content {
            background-color: black;
        }

        body {
        background-color: black;
        }
        
        header {
            background-color: azure;
            padding: 40px;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;

        }

        div {
            margin-top: 10px;
        }

        p {
            color: white;
            background-color: #d16413;
            align-self: center;
            padding: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            background-color: #d16413;
        }
    </style>
<script defer src="main.js"></script></head>

    <body>
        <header style="display:flex; justify-content: center; gap: 100px; ">
            <img src="1e3cc24520fefc2c8d3c.png" alt="logo" width="130" height="100">
            <nav style="display: flex; justify-content: center;">
                <button type="button" id="home" style="    width:100px; background-color: bisque; border-radius: 10px; border-color: aliceblue;">Home</button>
                <button type="button" id="menuu" style="    width:100px; background-color: bisque; border-radius: 10px; border-color: aliceblue;">Menu</button>
                <button type="button" id="aboutt" style="    width:100px; background-color: bisque; border-radius: 10px; border-color: aliceblue;">About</button>
            </nav> 
        </header>
        <div id="content">     
        </div>
        <footer> Bachir Gueddouda @2025 </footer>
    </body>


</html>

<!--<div id="content">
    <img src="./image.jpeg" />
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, numquam. Repudiandae maiores, cupiditate quas delectus exercitationem fuga magni assumenda repellat ullam, commodi explicabo ipsum quo sapiente omnis quasi id quisquam.</p>
-->